#Grails Metadata file
#Fri Mar 22 16:21:45 CST 2013
app.grails.version=2.2.0
app.name=newsystem
app.version=0.1
plugins.asynchronous-mail=1.0-RC3
plugins.burning-image=0.5.1
plugins.calendar=1.2.1
plugins.flash-player=1.4
plugins.jasper=1.6.1
plugins.mail=1.0.1
plugins.searchable=0.6.4
plugins.twitter-bootstrap=2.3.0
